# Dorcas_Tailoring_Shop

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/shop/controller/: DeleteBillServlet.java  DeleteCustomerServlet.java  GetCustomersServlet.java  GetHistoryServlet.java  SaveBillServlet.java  SaveCustomerServlet.java
src/main/webapp/: customer.html  index.html  script.js  style.css
